[gd_scene load_steps=3 format=4 uid="uid://tlegp4usqin"]

[ext_resource type="TileSet" uid="uid://bro7h3wk0j76k" path="res://map/tileset.tres" id="1_gi63s"]
[ext_resource type="Script" path="res://map/Map.cs" id="2_atjul"]

[node name="MapTestScene" type="Node2D"]

[node name="Map" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAEAAAAGAAUAAAABAAEAAAAGAAUAAAABAAIAAAAGAAUAAAACAAIAAAAGAAUAAAACAAEAAAAGAAUAAAADAAIAAAAGAAUAAAADAAEAAAAGAAUAAAAEAAIAAAAGAAUAAAAEAAEAAAAGAAUAAAADAAMAAAAFAAEAAAAEAAQAAAAFAAEAAAAEAAMAAAAFAAEAAAAFAAQAAAAFAAEAAAAGAAQAAAAFAAEAAAAFAAMAAAAFAAEAAAAGAAMAAAAFAAEAAAAHAAMAAAAFAAEAAAAHAAQAAAAFAAEAAAAFAAUAAAAFAAEAAAAEAAUAAAAFAAEAAAA=")
tile_set = ExtResource("1_gi63s")
navigation_enabled = false
script = ExtResource("2_atjul")
